# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=utf-8
db.username=${DB_MS_USERNAME}
db.password=${DB_MS_PASSWORD}

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop